{
  "expo": {
    "name": "MARKIMAGEM TV",
    "slug": "markimagem-tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      },
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "markimagem-tv"
  }
}