# Dockerfile para Frontend Expo Web - BUILD DE PRODUÇÃO

FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /workspace

# Copiar projeto completo
COPY . .

WORKDIR /workspace/frontend

# URL da API Backend
ENV EXPO_PUBLIC_BACKEND_URL=https://p01--appdevendas--cqnp8bvkcmhx.code.run

RUN echo "EXPO_PUBLIC_BACKEND_URL=https://p01--appdevendas--cqnp8bvkcmhx.code.run" > .env

# Instalar dependências
RUN yarn install

# Build Expo Web
ENV NODE_ENV=production

RUN npx expo export -p web


# ==========================
# IMAGEM DE PRODUÇÃO
# ==========================

FROM node:20-alpine

WORKDIR /app

# Servidor estático
RUN npm install -g serve

# Copiar arquivos gerados pelo Expo
COPY --from=builder /workspace/frontend/dist ./dist

# Configuração SPA (React Router)
RUN echo '{"rewrites":[{"source":"**","destination":"/index.html"}]}' > serve.json

EXPOSE 3000

# Iniciar frontend
CMD ["serve", "-s", "dist", "-l", "3000"]

