# Backend Dockerfile para Railway
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do backend
COPY backend/ .

# Expor porta (Railway usa variável PORT dinamicamente)
EXPOSE 8001

# Comando para iniciar o servidor (usa shell form para expandir variáveis)
CMD uvicorn server:app --host 0.0.0.0 --port ${PORT:-8001}